<style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; color: #333; line-height: 1.6; background: #f5f6fa; }
        .header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 15px 20px; display: flex; align-items: center; justify-content: space-between; }
        .header a { color: white; text-decoration: none; font-size: 1.3em; font-weight: bold; }
        .header-nav a { color: rgba(255,255,255,0.85); text-decoration: none; margin-left: 20px; font-size: 0.9em; }
        .header-nav a:hover { color: white; }
        .breadcrumb { background: white; padding: 10px 20px; border-bottom: 1px solid #e2e8f0; font-size: 0.85em; }
        .breadcrumb a { color: #667eea; text-decoration: none; }
        .hero { background: linear-gradient(135deg, #0f3460 0%, #16213e 50%, #1a1a2e 100%); color: white; padding: 60px 20px 50px; text-align: center; }
        .hero h1 { font-size: 2em; margin-bottom: 10px; }
        .hero p { opacity: 0.85; font-size: 1em; max-width: 680px; margin: 0 auto 25px; line-height: 1.7; }
        .hero-stats { display: flex; gap: 30px; justify-content: center; flex-wrap: wrap; }
        .hero-stat { text-align: center; }
        .hero-stat-num { font-size: 1.6em; font-weight: bold; color: #ffd700; }
        .hero-stat-label { font-size: 0.8em; opacity: 0.8; }
        .container { max-width: 1100px; margin: 0 auto; padding: 30px 20px; }
        .cta-main { display: block; text-align: center; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px; border-radius: 12px; text-decoration: none; font-weight: bold; font-size: 1.3em; margin: 30px 0; box-shadow: 0 4px 15px rgba(102,126,234,0.4); transition: transform 0.2s; }
        .cta-main:hover { transform: translateY(-2px); }
        .section-title { font-size: 1.4em; margin: 40px 0 20px; color: #333; border-left: 4px solid #667eea; padding-left: 12px; }
        .dest-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); gap: 16px; margin-bottom: 30px; }
        .dest-card { background: white; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.06); padding: 20px; transition: box-shadow 0.2s, transform 0.2s; }
        .dest-card:hover { box-shadow: 0 4px 20px rgba(0,0,0,0.12); transform: translateY(-3px); }
        .dest-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px; }
        .dest-name { font-size: 1.15em; font-weight: bold; color: #1a1a2e; }
        .dest-flag { font-size: 1.5em; }
        .dest-info { color: #666; font-size: 0.85em; margin-bottom: 12px; line-height: 1.6; }
        .dest-tags { display: flex; gap: 5px; flex-wrap: wrap; margin-bottom: 12px; }
        .dest-tag { background: #f0f0ff; color: #667eea; padding: 2px 8px; border-radius: 10px; font-size: 0.72em; }
        .dest-bottom { display: flex; justify-content: space-between; align-items: center; padding-top: 12px; border-top: 1px solid #f0f0f0; }
        .dest-price .label { font-size: 0.72em; color: #888; }
        .dest-price .amount { font-size: 1.3em; font-weight: bold; color: #ff4757; }
        .dest-price .type { font-size: 0.68em; color: #888; }
        .dest-btn { background: #287DFA; color: white; padding: 8px 18px; border-radius: 8px; text-decoration: none; font-size: 0.85em; font-weight: bold; }
        .dest-btn:hover { opacity: 0.9; }
        .info-section { background: white; border-radius: 12px; padding: 28px; margin: 20px 0; box-shadow: 0 2px 10px rgba(0,0,0,0.06); }
        .info-section h2 { font-size: 1.3em; margin-bottom: 15px; border-left: 4px solid #667eea; padding-left: 12px; }
        .info-section h3 { color: #333; margin: 18px 0 8px; font-size: 1.05em; }
        .info-section p { color: #555; font-size: 0.92em; line-height: 1.8; margin-bottom: 12px; }
        .tip-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 15px; margin: 20px 0; }
        .tip-card { background: #f8f9ff; border-radius: 10px; padding: 18px; border-left: 3px solid #667eea; }
        .tip-card h4 { font-size: 0.95em; margin-bottom: 6px; color: #1a1a2e; }
        .tip-card p { font-size: 0.82em; color: #666; margin: 0; }
        .brand-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(140px, 1fr)); gap: 10px; margin: 15px 0; }
        .brand-card { background: white; border: 1px solid #eee; border-radius: 8px; padding: 12px; text-align: center; font-size: 0.85em; transition: border-color 0.2s; }
        .brand-card:hover { border-color: #667eea; }
        .brand-card .emoji { font-size: 1.5em; display: block; margin-bottom: 4px; }
        .faq-section { background: white; border-radius: 12px; padding: 28px; margin: 20px 0; box-shadow: 0 2px 10px rgba(0,0,0,0.06); }
        .faq-section h2 { font-size: 1.3em; margin-bottom: 15px; }
        .faq-item { border-bottom: 1px solid #f0f0f0; padding: 14px 0; }
        .faq-item:last-child { border-bottom: none; }
        .faq-q { font-weight: bold; color: #1a1a2e; margin-bottom: 4px; }
        .faq-a { color: #666; font-size: 0.9em; line-height: 1.7; }
        .disclaimer { text-align: center; padding: 15px; color: #999; font-size: 0.78em; margin-top: 20px; }
        .footer { background: #1a1a2e; color: #a0aec0; padding: 30px 20px; text-align: center; font-size: 0.85em; }
        .footer a { color: #667eea; text-decoration: none; }
        @media (max-width: 768px) { .hero h1 { font-size: 1.4em; } .dest-grid { grid-template-columns: 1fr; } .tip-grid { grid-template-columns: 1fr; } .brand-grid { grid-template-columns: repeat(2, 1fr); } }
    </style>